<RCC>
    <qresource prefix="/Pkg/MVC/Views">
        <file>main.qml</file>
        <file>MainIntro.qml</file>
        <file>Login.qml</file>
        <file>Booking.qml</file>
        <file>Payment.qml</file>
        <file>CreateRoom.qml</file>
        <file>BookingHistory.qml</file>
        <file>CustomerList.qml</file>
        <file>ImageSlider.qml</file>
        <file>images/school_logo.png</file>
        <file>images/lobby.png</file>
        <file>images/outside_look.png</file>
        <file>images/room1.png</file>
        <file>images/room2.png</file>
        <file>images/room3.png</file>
        <file>images/room4.png</file>
        <file>images/room5.png</file>
        <file>images/room6.png</file>
        <file>images/room7.png</file>
        <file>images/room8.png</file>
        <file>images/room9.png</file>
        <file>images/room10.png</file>
        <file>images/room11.png</file>
        <file>images/room12.png</file>
        <file>images/room13.png</file>
        <file>images/room14.png</file>
        <file>images/room15.png</file>
        <file>images/room16.png</file>
        <file>images/room17.png</file>
        <file>images/room18.png</file>
        <file>images/room19.png</file>
        <file>images/room20.png</file>
        <file>images/room21.png</file>
        <file>images/room22.png</file>
        <file>images/room23.png</file>
        <file>images/room24.png</file>
        <file>images/room25.png</file>
        <file>images/room26.png</file>
        <file>images/room27.png</file>
        <file>images/room28.png</file>
        <file>images/room29.png</file>
        <file>images/room30.png</file>
        <file>images/room31.png</file>
        <file>images/room32.png</file>
        <file>images/room33.png</file>
        <file>images/room34.png</file>
        <file>images/room35.png</file>
        <file>images/room36.png</file>
        <file>images/room37.png</file>
        <file>images/room38.png</file>
        <file>images/room39.png</file>
        <file>images/room40.png</file>
        <file>images/room41.png</file>
        <file>images/room42.png</file>
        <file>images/room43.png</file>
        <file>images/room44.png</file>
        <file>images/room45.png</file>
        <file>images/room46.png</file>
        <file>images/room47.png</file>
        <file>images/room48.png</file>
        <file>images/room49.png</file>
        <file>images/room50.png</file>
        <file>images/pool.png</file>
        <file>images/wifi.png</file>
        <file>images/buffet.png</file>
        <file>images/freshseafood.png</file>
        <file>images/outdoorbar.png</file>
        <file>images/gym.png</file>
        <file>images/restaurant.png</file>
        <file>images/spa.png</file>
        <file>images/banner_background.png</file>
    </qresource>
</RCC>
